# General Options
DEBUG = false
DBPATH = /home/technician/Documents/parser_Ancient_Greek_Latin/basex10.7/data
LOGPATH = .logs
REPOPATH = /home/technician/Documents/parser_Ancient_Greek_Latin/basex10.7/repo
LANG = English
FAIRLOCK = false
CACHETIMEOUT = 3600

# Client/Server Architecture
HOST = localhost
PORT = 1984
SERVERPORT = 1984
USER = 
PASSWORD = 
SERVERHOST = 
PROXYHOST = 
PROXYPORT = 0
NONPROXYHOSTS = 
IGNORECERT = false
TIMEOUT = 30
KEEPALIVE = 600
PARALLEL = 8
LOG = true
LOGMSGMAXLEN = 1000
LOGTRACE = true

# HTTP Services
WEBPATH = /home/technician/Documents/parser_Ancient_Greek_Latin/basex10.7/webapp
GZIP = false
RESTPATH = 
RESTXQPATH = 
PARSERESTXQ = 3
RESTXQERRORS = true
HTTPLOCAL = false
STOPPORT = 8081
AUTHMETHOD = Basic

# Local Options
